{
    "name": "proyectoSeries",
    "version": "1.0.0",
    "descripcion": "Microservicio sobre series",
    "main": "src/catalogo.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "starts": "node src/catalogo.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sarasolera/proyectoSeries.git"
    },
    "author": "Sara Solera",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/sarasolera/proyectoSeries/issues"
    },
    "homepage": "https://github.com/sarasolera/proyectoSeries#readme",
    "devDependencies": {
        "jest": "^26.5.3",
        "jest-cli": "^26.6.0"
        
    }
}
